R = [0.5836, 0.2176]
N = 6

for i in range(2, N):
    R.append(1 - (R[i-2] + R[i-1] + (1-R[0])) % 1)
print(R)
#Модифицированный метод Неймана заключается в том, чтобы использовать не только предыдущие два значения чисел, 
#как в обычном методе Неймана, но и еще одно дополнительное значение. В данном случае мы будем использовать R[-3], R[-2], R[-1], где R[-3]=1-R[0].
#Используя формулу, получаем R[i+1] = 1 - (R[i-2] + R[i-1] + R[i-3]) mod 1.